{
  "name": "com.walid.apimanager",
  "displayName": "API Manager",
  "version": "3.0.0",
  "date": "19-06-2023",
  "type": "module",
  "category": "Library",
  "checkdate": "20220101",
  "unity": "2022.3",
  "description": "This is a runtime API management Plugin for Unity",
  "documentationUrl": "https://gitlab.com/UnityPackage/APIManager/-/blob/main/Documentations/tooltip.md",
  "changelogUrl": "https://gitlab.com/UnityPackage/APIManager/-/blob/main/CHANGELOG.md",
  "author": {
    "name": "Md. Walid Bin Khalid Aunkon",
    "email": "toaunkon@gmail.com",
    "url": "https://www.linkedin.com/in/aunkon/"
  },
  "keywords": [
    "api",
    "db",
    "async",
    "webrequest",
    "unitywebrequest",
    "app",
    "database",
    "web",
    "unity",
    "data",
    "dynamic",
    "page"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/UnityPackage/APIManager.git"
  },
  "license": "MIT",
  "homepage": "https://gitlab.com/UnityPackage/APIManager",
  "samples": [
    {
      "displayName": "API Manager Example",
      "description": "Contains sample scene and Prefabs for Testing the APIManager template on this package",
      "path": "Samples~/APIManagerExample"
    }
  ],
  "unityRelease": "0f1",
  "dependencies": {
    "com.walid.singleton": "",
    "com.walid.ui": ""
  }
}